<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: droid;
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            margin: 0px;
            background-color: #80E194;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            height: auto;
            margin: auto;
            padding: 10px;
            background: linear-gradient(180deg, #44E178, #0BA847, #225C38);
            text-align: center;
            color:white;
        }
        header > h1{
            
            font-family: Arial, Helvetica, sans-serif;
        }
        header > p{
            max-width: 400px;
            padding: 0px;
            margin: auto;
            text-align: center;
            
        }
        nav{
            width: 100%;
            height: 5px;
            margin: 20px auto 0px;
            height: auto;
            text-align: center;
        }
        nav > a{
            color:white;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 10px;
            border-radius: 5px;
            width:1%;
        }
        nav > a:hover{
            background-color: #0BA847;
            transition-duration: 0.5s;
        }
        main{
            margin: 0px auto;
            text-align: center;
            background-color: white;
            height: auto;
            max-width: 800px;
            min-width: 320px;
        }
        main > h1{
            text-align: left;
            font-family: droid;
            color:#225C38;
            height: auto;
            margin: 0px auto;
            padding: 10px;
        }
        
        main > p{
            margin: 20px 20px;
            padding: 10px 20px;
            text-align: justify;
            text-indent: 2em;
        }
        main > p#last{
            margin-top: 0px;;
            margin-bottom: 0px;
        }
        main > h2{
            text-align: left;
            font-family: droid;
            color:#225C38;
            background: linear-gradient(45deg, #5bfa73,#83ee938c, #ffffff8a);
            margin-top: 0px;
            margin-bottom: 20px;
            margin-left: 10px;
            
        }
        p{
            margin: 20px;
            padding: 20px 20px 0px 0px;
            text-align: justify;
            text-indent: 2em;
        }
        picture > img#irina{
            margin-top: 20px;
            width: 100%;
        }
        main > div{
            background-color: #225C38;
            padding: 15px 0px 20px;
            margin: 0 0px 30px;
            padding-bottom: 55%;
            position: relative;
        }
        div > iframe{
            position: absolute;
            padding: 20px;
            top: 0.1%;
            right: 2%;
            width: 90%;
            height: 90%;
        }
        aside{
            width: 95%;
            margin: 20px auto;
            background-color: #b3ffcc;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            margin-bottom: 5px;
        }
        aside > h3{
            text-align: left;
            color:white;
            padding: 5px;
            margin: 0px auto;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #225C38;
        }
        aside > p{
            text-align: justify;
            margin: 0px auto;
            padding: 20px;
            text-indent: 2em;
        }
        aside > ul{
            text-align: left;
            list-style-type: '\2714';
            list-style-position: inside;
            columns: 2;
        }
        li > span{
            font-weight: normal;
        }
        footer{
            margin-top: 0px;
            width: 100%;
            padding: 0px;
            background-color: red;
        }
        footer > p{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>a primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img id="irina"src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroig">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <aside>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li><span>1.5 - </span>Cupcake</li>
                    <li><span>1.6 - </span>Donut</li>
                    <li><span>3.0 - </span>Eclair</li>
                    <li><span>2.2 - </span>Froyo</li>
                    <li><span>2.3 - </span>Gingerbread</li>
                    <li><span>3.0 - </span>Honeycomb</li>
                    <li><span>4.0 - </span>Ice Cream Sandwich</li>
                    <li><span>4.1 - </span>Jelly Bean</li>
                    <li><span>4.4 - </span>KitKat</li>
                    <li><span>5.0 - </span>Lolipop</li>
                    <li><span>6.0 - </span>Marshmallow</li>
                    <li><span>7.0 - </span>Nougat</li>
                    <li><span>8.0 - </span>Oreo</li>
                    <li><span>9.0 - </span>Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa asideertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
        <p id="last">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Blud</p>
    </footer>
</body>
</html>